{
  "name": "temanten-templates",
  "private": true,
  "type": "module",
  "scripts": {
    "temanten": "tsx scripts/temanten.ts"
  },
  "devDependencies": {
    "@aws-sdk/client-cloudfront": "^3.1055.0",
    "@aws-sdk/client-s3": "^3.0.0",
    "@inquirer/prompts": "^7.0.0",
    "@types/node": "^22.0.0",
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "dotenv": "^16.0.0",
    "tsx": "^4.0.0",
    "typescript": "~5.9.3"
  }
}
