{
  "permissions": {
    "allow": [
      "Bash(grep -n '\\\\${slug}' /Users/nida/Documents/TEMANTEN_PROJECT/temanten-templates/scripts/create-template.ts)",
      "Bash(pnpm remove *)",
      "Bash(pnpm update *)",
      "Bash(ls node_modules/@temanten/sdk/dist)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(curl -s \"https://api.github.com/repos/sementaraid/temanten-sdk/releases/latest\")",
      "Bash(python3 -c \"import sys,json; r=json.load\\(sys.stdin\\); print\\(r.get\\('tag_name','no release'\\)\\); [print\\(a['browser_download_url']\\) for a in r.get\\('assets',[]\\)]\")",
      "Bash(pnpm approve-builds *)",
      "Bash(node -e ' *)",
      "Bash(python3 -c ' *)",
      "Bash(pnpm --version)",
      "Bash(pnpm info *)",
      "Bash(npm view *)"
    ]
  }
}
